example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/demo_lorem/generator_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/demo_lorem/generator_spec.rb[1:1:2]   | passed | 0.00198 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:1:1] | passed | 0.00029 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:2:1] | passed | 0.0007 seconds  |
./spec/demo_lorem/generator_spec.rb[1:2:3:1] | passed | 0.0002 seconds  |
./spec/demo_lorem/generator_spec.rb[1:2:4:1] | passed | 0.00931 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:5:1] | passed | 0.00035 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:5:2] | passed | 0.01944 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:6:1] | passed | 5.21 seconds    |
./spec/demo_lorem/generator_spec.rb[1:3:1]   | passed | 0.00824 seconds |
