example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/demo_lorem/generator_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/demo_lorem/generator_spec.rb[1:1:2]   | passed | 0.00017 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:1:1] | passed | 0.00101 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:2:1] | passed | 0.00016 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:3:1] | passed | 0.00018 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:4:1] | passed | 0.00032 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:5:1] | passed | 0.00096 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:5:2] | passed | 0.00206 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:6:1] | passed | 6.04 seconds    |
./spec/demo_lorem/generator_spec.rb[1:3:1]   | passed | 0.00177 seconds |
