example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/demo_lorem/generator_spec.rb[1:1:1]   | passed | 0.00112 seconds |
./spec/demo_lorem/generator_spec.rb[1:1:2]   | passed | 0.00023 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:1:1] | passed | 0.00091 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:2:1] | passed | 0.00023 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:3:1] | passed | 0.00021 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:4:1] | passed | 0.00043 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:5:1] | passed | 0.00041 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:5:2] | passed | 0.00213 seconds |
./spec/demo_lorem/generator_spec.rb[1:2:6:1] | passed | 3.04 seconds    |
./spec/demo_lorem/generator_spec.rb[1:3:1]   | passed | 0.00162 seconds |
